<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_edit_class_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.classs.ClassAddEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/txt_TitleAddClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:text="Add Class"
                android:textColor="#000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!--        CLASS NAME-->
            <LinearLayout
                android:id="@+id/classNameWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_LabelClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Class Name"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_AddClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_radius"
                    android:ems="10"
                    android:hint="Class Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/txt_errClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--        CLASS CÂPCITY-->
            <LinearLayout
                android:id="@+id/classCapacityWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_LabelClassCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Capacity"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_AddClassCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_radius"
                    android:ems="10"
                    android:hint="Capacity"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/txt_errClassCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />
            </LinearLayout>

            <!--        START DATE-->
            <LinearLayout
                android:id="@+id/ClassStartDateWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_LabelClassStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Start Date"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_radius"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/txt_AddClassStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@drawable/bg_transparent"
                        android:ems="10"
                        android:hint="mm/dd/yyyy"
                        android:inputType="date"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />

                    <ImageView
                        android:id="@+id/img_startDateButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calender_foreground" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_errClassStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />
            </LinearLayout>

            <!--        END DATE-->
            <LinearLayout
                android:id="@+id/ClassEndDateWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_ClassEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="End Date"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_radius"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/txt_AddClassEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@drawable/bg_transparent"
                        android:ems="10"
                        android:hint="mm/dd/yyyy"
                        android:inputType="date"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />

                    <ImageView
                        android:id="@+id/img_endDateButton"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calender_foreground" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_errClassEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_SaveAddClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Save"
                    app:backgroundTint="@null"
                    android:background="@drawable/btn_blue_radius"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/btn_BackAddClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:background="@drawable/btn_red_radius"
                    android:minHeight="0dp"
                    app:backgroundTint="@null"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>