<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtFeedbackID"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Feedback ID:"
                android:textColor="@color/black"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtFeedbackTitle"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Feedback 1"
                android:textColor="@color/black"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="@+id/txtFeedbackID"
                app:layout_constraintTop_toBottomOf="@+id/txtFeedbackID" />

            <TextView
                android:id="@+id/txtFeedbackAdminID"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="10dp"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="@+id/txtFeedbackTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtFeedbackTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Edit"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:srcCompat="@drawable/eye3_40x40" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/btn_Edit"
            app:srcCompat="@drawable/delete40x40" />

        <ImageView
            android:id="@+id/btn_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
            app:srcCompat="@drawable/edit40x40" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>