<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.classs.ShowTraineeOfClassFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_labelTraineeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trainee List"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_TraineeListClassID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class ID:" />

        <TextView
            android:id="@+id/txt_TraineeListClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Name:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_TraineeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_TraineeListBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Back" />
    </LinearLayout>
</FrameLayout>